! name: Liberty Sources (v0.1.1)
! description: Rank results to boost liberty sources, and downrank authoritarian ones.
! public: true
! author: JP B
! avatar: #ffd700
! license: BipCot NoGov Software License https://bipcot.org/stuff/BipCotNoGovSoftwareLicense-v1point2-software.txt
! issues: https://github.com/jpbochi/goggles/issues
! homepage: https://github.com/jpbochi/goggles

! Inspired by https://github.com/allsides-news/brave-goggles
! The list below is just an initial take. It needs be fine-tuned. And, naturally, opinions about it may vary.

! To refresh the Goggle after a change, go to https://search.brave.com/goggles/create
! And use https://github.com/jpbochi/goggles/blob/master/liberty.goggles

$boost=10,site=mises.org
$boost=10,site=antiwar.com
$boost=9,site=libertarianinstitute.org
$boost=9,site=ronpaulinstitute.org
$boost=8,site=fee.org
$boost=8,site=brownstone.org
$boost=8,site=aier.org
$boost=8,site=tenthamendmentcenter.com
$boost=8,site=abbevilleinstitute.org
$boost=5,site=missliberty.com
$boost=5,site=boriquagato.substack.com
$boost,site=wearechange.org
$boost,site=ianmsc.substack.com
$boost,site=rwmalonemd.substack.com
$boost,site=alexberenson.substack.com
$boost,site=reclaimthenet.org
$boost,site=lewrockwell.com
$boost,site=schiffgold.com
$boost,site=manhattan-institute.org
$boost,site=blog.heartland.org
$boost,site=off-guardian.org
$boost,site=rationalground.com
$boost,site=babylonbee.com
$boost,site=reason.com
$boost,site=reason.org
$boost,site=projectveritas.com
$boost,site=mercatus.org
$boost,site=city-journal.org
$boost,site=thelibertarianrepublic.com
$boost,site=childrenshealthdefense.org

! Some of these are not particularly pro-liberty, but share the same enemies.
! If anything, they are boosted as a way to counter the "downrank" they get everywhere.
$boost,site=thefederalist.com
$boost,site=thegrayzone.com
$boost,site=zerohedge.com
$boost,site=odysee.com
$boost,site=bitchute.com
$boost,site=theblaze.com
$boost,site=breitbart.com
$boost,site=thegatewaypundit.com
$boost,site=mintpressnews.com
$boost,site=washingtonexaminer.com
$boost,site=wattsupwiththat.com

$downrank,site=nytimes.com
$downrank,site=cnn.com
$downrank,site=theguardian.com
$downrank,site=bbc.com
$downrank,site=washingtonpost.com
$downrank,site=theatlantic.com
$downrank,site=politico.com
$downrank,site=nbcnews.com
$downrank,site=cnbc.com
$downrank,site=time.com
$downrank,site=wired.com
$downrank,site=vox.com
$downrank,site=thedailybeast.com
$downrank,site=mediamatters.org
$downrank,site=huffpost.com
$downrank,site=msnbc.com
$downrank,site=buzzfeednews.com
$downrank,site=alternet.org
$downrank,site=abcnews.go.com
